# consulDemo

./: .gitignore  Dockerfile  pom.xml  readme.md
orderDemo/: pom.xml
orderDemo/src/main/java/org/example/: OrderController.java  OrderDemoApplication.java  RestTemplateConfig.java
orderDemo/src/main/resources/: application.yml
userDemo/: pom.xml
userDemo/src/main/java/org/example/: User.java  UserController.java  UserDemoApplication.java
userDemo/src/main/resources/: application.yml
